[config]
app-name = "OS System"
language = "pt-br"

[database]
host = "localhost"
base = "os_system"
user = "root"
pass = "root"
port = "3306"

[assets]
css = "bootstrap.css", "fontawesome-all.css", "responsive.css", "toast.css", "custom.css"
js = "jquery.js", "bootstrap.min.js", "toast.js", "vue.js", "main.js"